<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>performance.test</groupId>
    <artifactId>PerformanceTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PerformanceTest</name>
    <description>PerformanceTest</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>us.abstracta.jmeter</groupId>
            <artifactId>jmeter-java-dsl</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>us.abstracta.jmeter</groupId>
            <artifactId>jmeter-java-dsl-dashboard</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>

<!--        Dependency for Blazemeter: 3rd party-->
<!--        <dependency>-->
<!--            <groupId>us.abstracta.jmeter</groupId>-->
<!--            <artifactId>jmeter-java-dsl-blazemeter</artifactId>-->
<!--            <version>1.9</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        Dependency for Octoperf: 3rd party-->
<!--        <dependency>-->
<!--            <groupId>us.abstracta.jmeter</groupId>-->
<!--            <artifactId>jmeter-java-dsl-octoperf</artifactId>-->
<!--            <version>1.9</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>us.abstracta.jmeter</groupId>-->
<!--            <artifactId>jmeter-java-dsl-elasticsearch-listener</artifactId>-->
<!--            <version>1.9</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
